﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "1265023_BTLT1", "1265023_BTLT1\1265023_BTLT1.csproj", "{FEC909B1-B8C5-4154-806D-DA16AFAF1502}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FEC909B1-B8C5-4154-806D-DA16AFAF1502}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEC909B1-B8C5-4154-806D-DA16AFAF1502}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEC909B1-B8C5-4154-806D-DA16AFAF1502}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEC909B1-B8C5-4154-806D-DA16AFAF1502}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
